1658112894559	Rename package 'exercises.secao21.practice257'
1658113083794	Rename package 'exercises.secao21.practice257.exception'
1658117207216	Move file
1658117282916	Move file
1658117343603	Move file
1658117375427	Move file
1658117384502	Move file
1658117387568	Move file
1658118024466	Copy package
1658118042791	Copy package
1658118063624	Delete element
1658118089479	Copy package
1658118102772	Delete element
1658118118512	Copy package
1658118135360	Delete element
1658118143099	Rename package 'exercises.secao21.practice259.application'
1658153204229	Delete element
1658153213802	Delete element
1658171772168	Delete element
