1656966576389	Delete element
1656966604550	Move compilation unit
1656986147084	Delete element
1656986150479	Delete element
1657050487738	Rename package 'exercises.secao18.practice214.entities.application'
1657051408377	Rename type 'Locacao'
1657061326744	Delete element
1657079676415	Delete element
1657087930857	Rename type 'InstallmentServices'
1657088306658	Rename type 'PayPalPaymentService'
1657211629756	Rename type 'InstallmentService'
1657211805116	Rename type 'PaymentService'
1657234779902	Rename package 'exercises.secao18.practice223.model.application'
